APP_KEY=secretKeyValue
DB_NAME=july_todo_db
JWT_HASH_SECRET=hrejwkhrajeduwiqrerjkaeddqwnueirjekarhwd87923uqbrjefnc3894oiwer
APP_ENV=development

PAYSTACK_PUBLIC_KEY=pk_test_47e8cbb7e22987e1b8b67dfd5db1e7c07ecf7ffc
PAYSTACK_SECRET_KEY=sk_test_630b94d6fe9422939a6809c012147bc1ef40cbf2
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=soliu@gmail.com